* {
    margin: 0;
    padding: 0;
    list-style: none;
}

#box {
    width: 200px;
    height: 200px;
    margin: 200px auto;
    position: relative;
    /* background: red; */
    perspective: 2000px;
}

#box ul {
    position: absolute;
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    transform: rotateX(45deg) rotateY(45deg);
    animation: move 2s infinite linear;
    transform-origin: 100px 100px 100px;
}

#box ul li {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    text-align: center;
    line-height: 200px;
    background: rgba(61, 201, 201, 0.6);
    border: 2px dotted red;
    box-sizing: border-box;
}

/* #box ul li:nth-child(1) {
    transform:rotateY(180deg);
    
} */
#box ul li:nth-child(2) {
    transform: rotateX(-90deg);
    transform-origin: bottom;
}

#box ul li:nth-child(3) {
    transform: rotateY(-90deg);
    transform-origin: left;
}

#box ul li:nth-child(4) {
    transform: rotateY(90deg);
    transform-origin: right;
}

#box ul li:nth-child(5) {
    transform: rotateX(90deg);
    transform-origin: top
}

#box ul li:nth-child(6) {
    transform: translateZ(200px);

}

@keyframes move {
    0% {
        transform: rotateX(0) rotateY(0);
    }

    100% {
        transform: rotateX(360deg) rotateY(360deg);
    }
}
