/* 
less 1. 嵌套写法
     2. 可以写变量
     3. 混合
     4. 函数
     5. 循环
*/
.qqq(@n, @a) when (@n<10) {
    .box_@{n} {
        width: @a*@n;
    }

    .qqq(@n+1, @a)
}

.qqq(1, 10px)

.mystyle(@a: 300px, @b: 300px) {
    //less 函数可以赋予默认值
    width: @a;
    height: @b;
}



* {
    margin: 0;
    padding: 0;
    list-style: none;
}

@keyframes move {
    0% {
        transform: rotateX(0) rotateY(0);
    }

    100% {
        transform: rotateX(360deg) rotateY(360deg);
    }
}

@w: 100px;

.lt {
    float: left;
}

.rt {
    float: right;
}

.w {
    width: 100%;
    height: 100%;
    overflow: hidden;

    .qqq {
        background: red;
    }
}

div {
    .w //直接把 .w 的所有样式都复制过来
}

span:extend(.w) {
    //只混合 .w 自己的样式 不会混合后代的样式
}

#box {
    width: @w;
    height: @w;
    margin: @w auto;
    position: relative;
    perspective: 2000px;

    ul {
        position: absolute;
        // width: 100%;
        // height: 100%;
        .mystyle(100%, 100%);
        transform-style: preserve-3d;
        transform: rotateX(45deg) rotateY(45deg);
        animation: move 2s infinite linear;
        transform-origin: @w/2 @w/2 @w/2;

        li {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            text-align: center;
            line-height: @w;
            background: rgba(61, 201, 201, 0.6);
            border: 2px dotted #000;
            box-sizing: border-box;

            &:nth-child(2) {
                // & 就代表了当前父级元素
                background: rgba(190, 95, 57, 0.6);
                transform: rotateX(-90deg);
                transform-origin: bottom;
            }

            &:nth-child(3) {
                // & 就代表了当前父级元素
                background: rgba(253, 0, 0, 0.6);
                transform: rotateY(-90deg);
                transform-origin: left;
            }

            &:nth-child(4) {
                // & 就代表了当前父级元素
                background: rgba(29, 18, 189, 0.6);
                transform: rotateY(90deg);
                transform-origin: right;
            }

            &:nth-child(5) {
                // & 就代表了当前父级元素
                background: rgba(9, 216, 36, 0.6);
                transform: rotateX(90deg);
                transform-origin: top;
            }

            &:nth-child(6) {
                // & 就代表了当前父级元素
                background: rgba(238, 255, 0, 0.6);
                transform: translateZ(@w);
            }
        }
    }
}