* {
    margin: 0;
    padding: 0;
    list-style: none;
}

.lt {
    float: left;
}

.rt {
    float: right;
}

header {
    background:#fe350e;
    padding: 3vw;

    .logo_box {
        color: #fff;
        overflow: hidden;
        height: 10vw;
        line-height: 10vw;
        position: relative;

        .tap {
            font-size: 15px;
            padding: 0 4vw;
            background: rgba(0, 0, 0, 0.4);
            height: 8vw;
            line-height: 8vw;
            border-radius: 15px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translateX(-50%) translateY(-50%);
            .lit{
                color: #c5c5cc;
                font-size: 13px;
            }
        }
        .tool_box{
            font-size: 17px;
            .icon_user{
                margin: 0 4vw;
            }
        }
        .logo {
            font-size: 70px;
            display: inline-block;
            height: 10vw;
            line-height: 10vw;
        }
    }
    nav{
        overflow: hidden;
        ul{
            li{
                .lt;
                display: block;
                width: 10vw;
                margin: 1vw 4vw 1vw 0;
                text-align: start;
                a{
                    color: #fff;
                    text-decoration: none;
                }
                
            }
            li:nth-child(7n){
                margin-right: 0;
            }
        }
    }
}
.banner{
    padding: 3vw;
    height: 60vw;
    .swiper-slide{
        overflow: hidden;
        height: 60vw;
        background:red;
        img{
            width: 100%;
            height: 100%;
        }
        p{
        position: relative;
        height: 10vw;
        line-height: 10vw;
        padding: 0 4vw;
        color: #fff;
        top: -10vw;
        background: rgba(0, 0, 0, 0.4);
        }
    }
    .swiper-pagination{
        box-sizing: border-box;
        text-align: right;
        color: #fff;
        padding-right: 5vw;
        font-size: 16px;
        span:nth-child(1){
            font-size: 20px;
        }
    }
}

.listBox{
    .list{
        border-bottom: 1px solid #eee;
        display: flex;
        width: 94vw;
        margin: auto;
        padding-bottom: 3vw;
        position: relative;
        min-height: 20vw;
        .textBox{
            flex: 1;
            .commentBox{
                position: absolute;
                bottom: 3vw;
                left: 2vw;
                font-size: 13px;
                color: #c5c5cc;
            }
        }
        .imgBox{
            width: 30vw;
            height: 30vw;
            overflow: hidden;

            img{height: 100%;
            }
        }
    }
}