.mask{
  position: fixed;
  width: 100%;
  height: 100%;
  top:0;
  left: 0;
  background: rgba(0,0,0,0.5);
  animation: opa 0.5s;
  .contentBox{
    width: 600px;
    position: relative;
    margin: auto;
    top:20%;
    // transform: translateY(-50%);
    background: #fff;
    animation: myScale 0.5s;
    main{
      min-height: 200px;
    }
    header,footer{
      height: 50px;
      line-height: 50px;
      border:1px solid  #eee;
      button{
        height: 30px;
        line-height: 30px;
      }
    }
  }
}
.mask.reverse{
  animation: opa2 0.5s both;
  .contentBox{
    animation: myScale2 0.5s both;
  }
}
@keyframes opa{
  0%{
    opacity: 0
  }
  100%{
    opacity: 1;
  }
}
@keyframes myScale{
  0%,100%{transform-origin: 0 0}
  0%{
    transform: scale(0.2) ;
  }
  100%{
    transform: scale(1)
  }
}

@keyframes opa2{
  0%{
    opacity: 1
  }
  100%{
    opacity: 0;
  }
}
@keyframes myScale2{
  0%,100%{transform-origin: 0 0}
  0%{
    transform: scale(1) ;
  }
  100%{
    transform: scale(0.2)
  }
}